Report created: 
	2022/11/29	0:21:54

Project name: 二.aep

Source files collected to: 
	C:\Users\cirno\Desktop\二 folder

Source files collected: All

Collected comps:  
	source
	线稿
	上色
	text
	comp
	source_Fill
	BG
	cell_Fill
	comp 2
	
Number of collected files:  2

Size of collected files:  3.2 MB

Collected source files: 
	C:\Users\cirno\Desktop\二.psd
	C:\Users\cirno\Pictures\a027950cgw1exzcxi64ulj21hc0r8gxi (1).jpg
	
Rendering plug-ins:
	Classic 3D
	
Effects used:  17

Effect:  anti-aliasing
	
Effect:  Color Key
	
Effect:  F's MainLineRepaint
	
Effect:  Fast Blur (Legacy)
	
Effect:  Fast Camera Lens Blur
	
Effect:  Fill
	
Effect:  Gradient Ramp
	
Effect:  Levels
	
Effect:  P_BlurCel
	
Effect:  P_BoundaryLine
	
Effect:  P_ColorSelection
	
Effect:  P_Fill
	
Effect:  P_Gradient
	
Effect:  P_ReplaceColor
	
Effect:  Simple Choker
	
Effect:  Tint
	
Effect:  Transform
	

