创建的报告: 
	2022/12/1	0:13:11

项目名: 参考使用.aep

将源文件收集到: 
	F:\#浏览器下载暂存\参考使用文件夹

收集的源文件: 全部

收集的合成: 
	fin
	book4+
	BOOK3+
	book3++
	
收集的文件数: 2

收集的文件大小: 51.6 MB

收集的源文件: 
	F:\录屏暂存\potplayer截取\[NC-Raws] 小林家的龙女仆S - 06 [B-Global][WEB-DL][2160p][AVC AAC][CHS_CHT_ENG_TH_SRT][MKV].mkv_20221130_234646.331.jpg
	G:\01教程以及工程\09#练习与工程\动画类练习\崩坏三\20220426\BH3场景\场景\002.psd
	
渲染增效工具:
	经典 3D
	
使用的效果: 10

效果: 分形杂色
	
效果: 高斯模糊
	
效果: 去黑
	
效果: 色调
	
效果: 色阶
	
效果: 设置遮罩
	
效果: 提取
	
效果: 填充
	
效果: 湍流置换
	
效果: 阈值
	

