创建的报告: 
	2022/11/10	17:50:02

项目名: 恋途未卜.aep

将源文件收集到: 
	D:\一些乱七八糟的\阿墨_个人文件夹\摄影转描素材（练习用）\恋途未卜文件夹

收集的源文件: 全部

收集的合成: 
	合成 1
	合成 2
	a[0001-0044].tga 合成 1
	
收集的文件数: 45

收集的文件大小: 27.8 MB

收集的源文件: 
	位于“D:\一些乱七八糟的\阿墨_个人文件夹\摄影转描素材（练习用）\恋途未卜\A”处的具有 44 个文件和 0 个辅助文件的序列“a[0001-0044].tga”
	D:\一些乱七八糟的\阿墨_个人文件夹\美术练习\11-7BG.png
	
渲染增效工具:
	经典 3D
	
使用的效果: 1

效果: 颜色键
	

