
安装方法：

1.复制Autokroma AfterCodecs 文件夹到 C:\Program Files\Adobe\Common\Plug-ins\7.0\MediaCore

2.复制com.autokroma.afcpanel 文件夹到 C:\Program Files (x86)\Common Files\Adobe\CEP\extensions


使用下面的序列号注册：*(两个号选择一个即可)

After Effects软件注册: 
DSTAC*Look*AE*855783350200725SUL8
AUKACAE*Look*AE*855783350200725SUL8

Premiere软件注册：
DSTACPP*Look*AE*855783350200725SUL8
AUKACPP*Look*AE*855783350200725SUL8

Media Encoder软件注册: : 
DSTACME*Look*AE*855783350200725SUL8
AUKACME*Look*AE*855783350200725SUL8




更多AE插件下载 www.lookae.com


